# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
Task Management System/: Program.cs  TaskManagementSystem.API.csproj  TaskManagementSystem.APIs.csproj  appsettings.json
Task Management System/Configuration/: IdentityConfiguration.cs  JwtSettings.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
Task Management System/Controllers/: WeatherForecastController.cs
Task Management System/Properties/: launchSettings.json
TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
TaskManagementSystem.API/Properties/: launchSettings.json
TaskManagementSystem.Application/Constants/: Roles.cs
TaskManagementSystem.BusinessLogic/: Class1.cs  TaskManagementSystem.BusinessLogic.csproj
TaskManagementSystem.BusinessLogic/Commands/: CreateUser.cs
TaskManagementSystem.BusinessLogic/Interfaces/: IActionResult.cs
TaskManagementSystem.BusinessLogic/Utilities/: BasicActionResult.cs  GenerateSequentialIdAttribute.cs  IEntity.cs  SaveActionAttribute.cs  SequentialGuidType.cs
TaskManagementSystem.ErrorHandling/: Class1.cs
TaskManagementSystem.Infrastruture/: ContextConfiguration.cs  TaskManagementSystem.Infrastruture.csproj
TaskManagementSystem.Infrastruture/Configurations/: AuthorizationConfiguration.cs  DbConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
TaskManagementSystem.Infrastruture/Context/: AppDbContext.cs  ReadWriteContext.cs
TaskManagementSystem.Test/: UnitTest1.cs
TaskManagementSystem.ValidationAuthorization/: Class1.cs
(+43 files in other folders)
